<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='lab/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='lab/css/modern-business.css')}}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">COVID 19 Testing Portal</a>
      <a class="navbar-brand text-right p-2" href="/llogin" style="margin-left: 1150px; border: 2px solid white;">Login as staff</a>
      <a class="navbar-brand text-right p-2" href="/plogin" style="border: 2px solid white;">Login as Patient</a>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('{{ url_for('static',filename='images/12.jpg')}}')">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h3>First Slide</h3>
            <p>This is a description for the first slide.</p> -->
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('{{ url_for('static',filename='images/1.jpg')}}')">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h3>Second Slide</h3>
            <p>This is a description for the second slide.</p> -->
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('{{ url_for('static',filename='images/2.jpg')}}')">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p> -->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>


  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static',filename='lab/vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename='lab/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

</body>

</html>
