<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Patient Dashboard</title>

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static',filename='lab/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='lab/css/sb-admin-2.min.css')}}" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="{{ url_for('static',filename='lab/vendor/datatables/dataTables.bootstrap4.min.css')}}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          
        </div>
        <div class="sidebar-brand-text mx-3">Menu</div>
      </a>

 
      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="/pdash">
          <i class="fas fa-fw fa-table"></i>
          <span>Home</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item active">
        <a class="nav-link" href="/pdash2">
          <i class="fas fa-fw fa-table"></i>
          <span>Test</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item active">
        <a class="nav-link" href="/pdash3">
          <i class="fas fa-fw fa-table"></i>
          <span>Book Appointment</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">


      

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <h1 class="text-center">Welcome {{query.adharname}}</h1>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

           

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">           
              </a>
              <!-- Dropdown - Alerts -->
              <div class=" dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">     

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span><h4 style="color: #00007f">{{query.adharname}}</h4></span>
                <!-- <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"> -->
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/plogout">
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid text-justify" style="font-size: 30px;">

          <!-- Page Heading -->
          <h1 class="h3 text-gray-800">User Information</h1>
          <hr>
          <div class="row">
            <div class="col-md-6">
              PID
            </div>
            <div class="col-md-6">
              {{query.pid}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              Name
            </div>
            <div class="col-md-6">
              {{query.adharname}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              Aadhar Number
            </div>
            <div class="col-md-6">
              {{query.adharno}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              Email
            </div>
            <div class="col-md-6">
              {{query.email}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              DOB
            </div>
            <div class="col-md-6">
              {{query.dob}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              Contact
            </div>
            <div class="col-md-6">
              {{query.contact}}
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              Infection Percentage
            </div>
            <div class="col-md-6">
              {{query.infection}}%
            </div>
          </div>
          <br>       
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <!-- <span>Copyright &copy; Your Website 2019</span> -->
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="{{ url_for('static',filename='lab/vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename='lab/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ url_for('static',filename='lab/vendor/jquery-easing/jquery.easing.min.js')}}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ url_for('static',filename='lab/vendor/jquery-easing/jquery.easing.min.js')}}js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="{{ url_for('static',filename='lab/vendor/datatables/jquery.dataTables.min.js')}}"></script>
  <script src="{{ url_for('static',filename='lab/vendor/datatables/dataTables.bootstrap4.min.js')}}"></script>

  <!-- Page level custom scripts -->
  <script src="{{ url_for('static',filename='lab/js/demo/datatables-demo.js')}}"></script>

</body>

</html>
