<!DOCTYPE html>
<html lang="en">
<head>
	<title>PATIENT PORTAL</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{{ url_for('static',filename='images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animsition/css/animsition.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/daterangepicker/daterangepicker.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css')}}">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--===============================================================================================-->
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">COVID 19 Testing Portal</a>
      <a class="navbar-brand text-right p-2" href="/llogin" style="margin-left: 1150px; border: 2px solid white;">Login as staff</a>
      <a class="navbar-brand text-right p-2" href="http://127.0.0.1:5000/" style="border: 2px solid white;">Home</a>
  </nav>
	{% with messages = get_flashed_messages() %}
  {% if messages %}
 
    <div class="alert alert-warning">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
    <!-- <span aria-hidden="true">&times;</span>
  </button> -->
</div>
  {% endif %}
{% endwith %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">


				<!--  THE FORM BEGINS HERE-->
				<form class="login100-form validate-form" method="post" action="plogin">
					<span class="login100-form-title p-b-33">
						Patient Portal
					</span>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="patient_email" placeholder="Email">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="patient_pass" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn" type="submit" name="submit">
							Sign in
						</button>
					</div>
				</form>


				

					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Forgot
						</span>

						<a href="#" class="txt2 hov1">
							Username / Password?
						</a>
					</div>



					<div class="text-center ">
						<span class="txt1">
							Create an account?
						</span>

						<a href="/psignup" class="txt2 hov1">
							Sign up
						</a>
					</div>
				
				<!-- FORM ENDS HERE -->
			</div>
		</div>
	</div>
	

<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/jquery/jquery-3.2.1.min.js')}}" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/animsition/js/animsition.min.js')}}" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/bootstrap/js/popper.js')}}" src="vendor/bootstrap/js/popper.js"></script>
	<script href="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js')}}" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/select2/select2.min.js')}}" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/daterangepicker/moment.min.js')}}" src="vendor/daterangepicker/moment.min.js"></script>
	<script href="{{ url_for('static',filename='vendor/daterangepicker/daterangepicker.js')}}" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='vendor/countdowntime/countdowntime.js')}}" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script href="{{ url_for('static',filename='js/main.js')}}" src="js/main.js"></script>

</body>
</html>