<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAMPLE COLLECTION PORTAL- REGISTER NOW</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{{ url_for('static',filename='images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animsition/css/animsition.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/daterangepicker/daterangepicker.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css')}}">
<!--===============================================================================================-->
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}

    <div class="alert alert-warning">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
    <!-- <span aria-hidden="true">&times;</span>
  </button> -->
</div>
  {% endif %}
{% endwith %}
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">


				<!--  THE FORM BEGINS HERE-->
				<form class="login100-form validate-form" action="/lsignup" method="post">

					<span class="login100-form-title p-b-33">
						Sign Up
					</span>					


					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="reg_num" placeholder="Center Registration Number" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="reg_name" placeholder="Registered Name" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="patient_pass" placeholder="Confirm Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
				
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="state" placeholder="State" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="city" placeholder="City" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="pincode" placeholder="Pincode" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="adr" placeholder="Address">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="web" placeholder="Website">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>


					<div class="wrap-input100 validate-input">
						<input class="input100" type="email" name="email" placeholder="Email" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>


					<div class="wrap-input100 validate-input">
						<input class="input100" type="phone" name="ph_num" placeholder="Phone Number" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<div class="wrap-input100 validate-input">
						Opening Time
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="time" name="stime" placeholder="Opening Time" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 validate-input">
						Closing Time
					</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="time" name="etime" placeholder="Closing Time" required>
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>


					<!--<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="patient_pass" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="patient_pass" placeholder="Confirm Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>-->

					<br>

					<!--<div class="form-group" id="smth">
                    <label for="securityQuestion">Security Question 1?</label>
                    <select name="secQuest" id="dropdown" placeholder="sdhhjh">
                    	<option value="">Security Questions </option>
                        <option value="0">Where was your mother born?</option>
                        <option value="1">What was your first car?</option>
                        <option value="2">What was the first name of your first pet?</option>
                        <option value="3">What was your school name?</option>
                        <option value="4">Where were you born?</option>
                        <option value="5">What model your first smartphone was?</option>
                    </select> 
                	</div>

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="answer_1" placeholder="Answer">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<br>

					<div class="form-group" id="smth">
                    <label for="securityQuestion">Security Question 2?</label>
                    <select name="secQuest" id="dropdown" placeholder="sdhhjh">
                    	<option value="">Security Questions </option>
                        <option value="1">Where was your mother born?</option>
                        <option value="2">What was your first car?</option>
                        <option value="3">What was the first name of your first pet?</option>
                        <option value="4">What was your school name?</option>
                        <option value="5">Where were you born?</option>
                        <option value="6">What model your first smartphone was?</option>
                    </select> 
                	</div>			 

					

					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="answer_2" placeholder="Answer">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>-->

					<div class="container-login100-form-btn m-t-20">
						<button class="login100-form-btn">
							Submit
						</button>
					</div>


					<!-- FORGET USER NAME 

					<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Forgot
						</span>

						<a href="#" class="txt2 hov1">
							Username / Password?
						</a>
					</div>

					-->


					

					<!--<div class="text-center p-t-45 p-b-4">
						<span class="txt1">
							Create an account?
						</span>

						<a href="#" class="txt2 hov1">
							Sign up
						</a>
					</div>-->
				</form>
				<!-- FORM2 ENDS HERE -->



			</div>
		</div>
	</div>
	

	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>